# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Body_Teacher_Male
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd T_Body_Teacher_Male_Albedo.png
map_Ns T_Body_Teacher_Male_Roughness.png
map_refl T_Body_Teacher_Male_Metallic.png
map_Bump -bm 1.000000 T_Body_Teacher_Male_Normal.png

newmtl Hair_Teacher_Male
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd T_Hair_Teacher_Male_Color.png
map_Ns T_Hair_Teacher_Male_Roughness.png
map_d T_Hair_Teacher_Male_Alpha.png
map_Bump -bm 1.000000 T_Hair_Teacher_Male_Normal.png

newmtl Moustache_Teacher_Male
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd T_Moustache_Teacher_Male_Color.png
map_Ns T_Moustache_Teacher_Male_Roughness.png
map_d T_Moustache_Teacher_Male_Alpha.png
map_Bump -bm 1.000000 T_Moustache_Teacher_Male_Normal.png
