[gd_scene load_steps=6 format=3 uid="uid://cicqw2vl52xk8"]

[ext_resource type="Script" uid="uid://73pfg55eifov" path="res://Game/Players/MainCharacter.cs" id="1_6jd5j"]
[ext_resource type="PackedScene" uid="uid://bxutcq26iq1ty" path="res://Game/Players/Rig.tscn" id="2_i82dk"]
[ext_resource type="Script" uid="uid://h5sa2msj6uxk" path="res://Game/Players/SmoothCameraArm.cs" id="2_vjj1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlfas"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_71ybq"]

[node name="MainCharacter" type="CharacterBody3D"]
script = ExtResource("1_6jd5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hlfas")
debug_color = Color(1, 1, 1, 0.42)

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_71ybq")
spring_length = 4.0
script = ExtResource("2_vjj1u")
Target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="C3DMain" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("2_i82dk")]
